{
  "purpose": "Sources before publication formatting; original numerical hashes remain in run receipts. Shared loader assertions were added after initial fits; timing/source_snapshots preserves the original helper separately.",
  "files": {
    "source_snapshots/audit.py.txt": "sha256:b58d5993b4ea7f0ce527bab7cbf58465013a18106e706295d740a77b2baccf3c",
    "source_snapshots/cases.py.txt": "sha256:1e9193401e32a1bfcd734a7542fc79e055ddc28e1d8807d1df0279cf35d8f67c",
    "source_snapshots/summarize.py.txt": "sha256:18f1d68d3ae3359166b25fe6cf6923f88c131c5c06dc6f18280005976797fe34"
  }
}
