{
  "unit_id": "DS10-B01-Q",
  "command": [
    "/home/mouse9911/gits/leo-tracker-reduxredux/.venv/bin/python",
    "/home/mouse9911/gits/leo-tracker-reduxredux/reports/2026_10_01_quad_development/check_mixture_labels.py",
    "DS10-B01-Q",
    "/home/mouse9911/gits/leo-tracker-reduxredux/reports/2026_10_01_quad_development/mixture-label-check-v1/DS10-B01-Q"
  ],
  "pid": 2441335,
  "started_utc": "2026-10-01T23:46:02.837465+00:00",
  "finished_utc": "2026-10-01T23:46:11.031032+00:00",
  "elapsed_seconds": 8.193396002985537,
  "external_limit_seconds": 360,
  "timed_out": false,
  "returncode": 0,
  "within_budget": true
}