{
  "unit_id": "DS9-B01-D1",
  "command": [
    "/home/mouse9911/gits/leo-tracker-reduxredux/.venv/bin/python",
    "/home/mouse9911/gits/leo-tracker-reduxredux/reports/2026_10_01_quad_development/run_mixture_windows.py",
    "DS9-B01-D1",
    "/home/mouse9911/gits/leo-tracker-reduxredux/reports/2026_10_01_quad_development/mixture-window-pilot-v1/DS9-B01-D1"
  ],
  "pid": 2430696,
  "started_utc": "2026-10-01T23:35:48.753855+00:00",
  "finished_utc": "2026-10-01T23:36:07.334891+00:00",
  "elapsed_seconds": 18.580902233021334,
  "external_limit_seconds": 180,
  "timed_out": false,
  "returncode": 0,
  "within_budget": true
}