{
  "unit_id": "DS9-B01-S1",
  "command": [
    "/home/mouse9911/gits/leo-tracker-reduxredux/.venv/bin/python",
    "/home/mouse9911/gits/leo-tracker-reduxredux/reports/2026_10_01_quad_development/run_mixture_pilot.py",
    "DS9-B01-S1",
    "independent",
    "/home/mouse9911/gits/leo-tracker-reduxredux/reports/2026_10_01_quad_development/mixture-localization-pilot-v1/DS9-B01-S1/independent"
  ],
  "pid": 2423916,
  "started_utc": "2026-10-01T23:30:12.271756+00:00",
  "finished_utc": "2026-10-01T23:30:15.286272+00:00",
  "elapsed_seconds": 3.014353736070916,
  "external_limit_seconds": 90,
  "timed_out": false,
  "returncode": 0,
  "within_budget": true
}