{
  "command": [
    "sudo",
    "-n",
    "/usr/bin/time",
    "-v",
    "-o",
    "/home/mouse9911/gits/leo-tracker-reduxredux/reports/2026_09_28_rx_causal_geometry/resources.txt",
    "timeout",
    "--kill-after=5s",
    "120s",
    "prlimit",
    "--as=4294967296",
    "nice",
    "-n",
    "19",
    "env",
    "OPENBLAS_NUM_THREADS=1",
    "OMP_NUM_THREADS=1",
    "MKL_NUM_THREADS=1",
    "/opt/leo-tracker/current-api/.venv/bin/python",
    "-m",
    "tools.rx_causal_geometry",
    "--dataset",
    "/home/mouse9911/gits/leo-tracker-reduxredux/reports/2026_09_28_rx_geometry_association/dataset.json",
    "--cv-results",
    "/home/mouse9911/gits/leo-tracker-reduxredux/reports/2026_09_28_rx_within_geometry_cv/results.json",
    "--transfer-results",
    "/home/mouse9911/gits/leo-tracker-reduxredux/reports/2026_09_28_rx_temporal_transfer/results.json",
    "--output",
    "/home/mouse9911/gits/leo-tracker-reduxredux/reports/2026_09_28_rx_causal_geometry/results.json"
  ],
  "cwd": "/home/mouse9911/gits/leo-tracker-reduxredux",
  "sha256": {
    "reports/2026_09_28_rx_residual_trajectories/evidence-sha256.json": "1bd367faa28ffdda9eadbfd6d300f540ccca6bdb6345f3d7c115eed0747cc51b",
    "reports/2026_09_28_rx_temporal_transfer/evidence-sha256.json": "7d54b5f8d9f3f625d3abb8d0f6504ff8ab32dd37ee94678d3fb8f1effdbd8c7d",
    "reports/2026_09_28_rx_temporal_transfer/launch.json": "28f916adad25ca4233a6381e09c6c168e81bcceef988fe979e11cb1f6305ad4e",
    "reports/2026_09_28_rx_geometry_association/dataset.json": "7680b762edc3c3599b65494156f53bb1d60fc9a9edfd7d6fc1914a04a78628f7",
    "reports/2026_09_28_rx_within_geometry_cv/results.json": "e6175d6adf809aeeda17a1e14481bf91172a516132e18fbf12c13070e6755ef6",
    "reports/2026_09_28_rx_temporal_transfer/results.json": "7e32bb8f965d4286fa8e6a41f4dcc58df3680c518bb2630ae3ff2de4559ab8d8",
    "reports/2026_09_28_rx_causal_geometry/launch.py": "9fbd4201c9ae541cfaf18e967030fc8510104b0d44a17602c52e08e8380a17f8",
    "reports/2026_09_28_rx_causal_geometry/PROTOCOL.md": "d6b04ccdceb320916946ddbbd2f2b4200cb28793d18d1e7f079275ef7cb57a71",
    "tools/rx_causal_frequency.py": "8cbb18a6abe0169fc7b6af02e24cb2e1257f3a29e0729cb3d96ded4a23f1fad3",
    "tests/research/test_rx_causal_frequency.py": "2d2a6483dd242fb189abbcf0d5c285851b71902f21f602ae22d55f035782a1a7",
    "tools/rx_causal_geometry.py": "11a738901c92788a34fed6dee742bda0f2f6b7d447d28893cecaf1081b252e18",
    "tests/research/test_rx_causal_geometry.py": "4b6ca12c7ce1200ea3c1adaf94961cd61f4a447a8a5772c0023203051444ccb5"
  }
}