{
  "command": [
    "sudo",
    "-n",
    "/usr/bin/time",
    "-v",
    "-o",
    "/home/mouse9911/gits/leo-tracker-reduxredux/reports/2026_09_28_rx_presence_geometry/resources.txt",
    "/usr/bin/timeout",
    "--signal=TERM",
    "--kill-after=5s",
    "300s",
    "/usr/bin/prlimit",
    "--as=4294967296",
    "/usr/bin/nice",
    "-n",
    "19",
    "/usr/bin/env",
    "OPENBLAS_NUM_THREADS=1",
    "OMP_NUM_THREADS=1",
    "MKL_NUM_THREADS=1",
    "NUMEXPR_NUM_THREADS=1",
    "PYTHONHASHSEED=0",
    "/opt/leo-tracker/current-api/.venv/bin/python",
    "-m",
    "tools.rx_presence_geometry",
    "--pilot",
    "/home/mouse9911/gits/leo-tracker-reduxredux/reports/2026_09_28_rx_geometry_association/dataset.json",
    "--confirmation",
    "/home/mouse9911/gits/leo-tracker-reduxredux/reports/2026_09_28_rx_geometry_confirmation/dataset.json",
    "--model",
    "/home/mouse9911/gits/leo-tracker-reduxredux/reports/2026_09_28_rx_geometry_association/results.json",
    "--output",
    "/home/mouse9911/gits/leo-tracker-reduxredux/reports/2026_09_28_rx_presence_geometry/results.json"
  ],
  "cwd": "/home/mouse9911/gits/leo-tracker-reduxredux",
  "sha256": {
    "/home/mouse9911/gits/leo-tracker-reduxredux/tools/rx_presence_geometry.py": "26eac53b12e1054b93f1c118324f8967f4514b949169b67dce5ce82509990217",
    "/home/mouse9911/gits/leo-tracker-reduxredux/tools/rx_presence_filter.py": "4b1edc247ba7560a2beacff6c92d85b3889849fddc84d8d5f97ae9f50ae77516",
    "/home/mouse9911/gits/leo-tracker-reduxredux/tools/rx_geometry_fit.py": "855b9499e087ece0d2fbb0237e55f64d109f217b5e7fb1cf436f24db980d2fff",
    "/home/mouse9911/gits/leo-tracker-reduxredux/tools/rx_geometry_likelihood.py": "812760d50ce18fcf40b49b99b6276a6eadb23817ff2a9f784cc9bb40afc88c56",
    "/home/mouse9911/gits/leo-tracker-reduxredux/tools/rx_geometry_frozen_score.py": "b28b38bd29904d06d4fad12148a41a31b5b2460b740a498c4a399acbc3aedf70",
    "/home/mouse9911/gits/leo-tracker-reduxredux/tests/research/test_rx_presence_geometry.py": "3d032cbcc9f04b163ef17c18ef518953f79cbf6bfc69b1cb777f1e2cba52d2b4",
    "/home/mouse9911/gits/leo-tracker-reduxredux/tests/research/test_rx_presence_validation.py": "8f11f7d92be5df6c9cc45b64a950c8c9b981fdc02d153fd5f07bb5c6e0c9c9d8",
    "/home/mouse9911/gits/leo-tracker-reduxredux/tests/research/test_rx_presence_filter.py": "de0c84b1355473f6b34aa996fb11141afb910814a729b038a34b54a32c301ff0",
    "/home/mouse9911/gits/leo-tracker-reduxredux/reports/2026_09_28_rx_presence_geometry/PROTOCOL.md": "d2db79f266c11565b1c6add3d60b54c1bb278e491cdbb1fb8701ec32df5ed353",
    "/home/mouse9911/gits/leo-tracker-reduxredux/reports/2026_09_28_rx_presence_geometry/launch.py": "6e14a6baf262dba1b520880cce7159c64d1ffcec66b50d0ab116fe490ea484fd",
    "/home/mouse9911/gits/leo-tracker-reduxredux/reports/2026_09_28_rx_geometry_association/dataset.json": "7680b762edc3c3599b65494156f53bb1d60fc9a9edfd7d6fc1914a04a78628f7",
    "/home/mouse9911/gits/leo-tracker-reduxredux/reports/2026_09_28_rx_geometry_confirmation/dataset.json": "99e4e42fac6341d26f6ebd29cbae905cf52a3fb9f8faf2af989683f2ee8b9968",
    "/home/mouse9911/gits/leo-tracker-reduxredux/reports/2026_09_28_rx_geometry_association/results.json": "aeb6b79d4030644bde28c74be8609e406205df81bf6e351c9d5a2cab21169d8b"
  }
}