{
  "unit_id": "DS11-B01-S1",
  "command": [
    "/home/mouse9911/gits/leo-tracker-reduxredux/.venv/bin/python",
    "/home/mouse9911/gits/leo-tracker-reduxredux/reports/2026_10_01_quad_development/run_mixture_pilot.py",
    "DS11-B01-S1",
    "mixture",
    "/home/mouse9911/gits/leo-tracker-reduxredux/reports/2026_10_01_quad_development/mixture-localization-pilot-v1/DS11-B01-S1/mixture"
  ],
  "pid": 2424286,
  "started_utc": "2026-10-01T23:30:29.116769+00:00",
  "finished_utc": "2026-10-01T23:30:32.646691+00:00",
  "elapsed_seconds": 3.529667581897229,
  "external_limit_seconds": 90,
  "timed_out": false,
  "returncode": 0,
  "within_budget": true
}