{
  "unit_id": "DS9-B01-S1",
  "command": [
    "/home/mouse9911/gits/leo-tracker-reduxredux/.venv/bin/python",
    "/home/mouse9911/gits/leo-tracker-reduxredux/reports/2026_10_01_quad_development/check_receiver_curvature.py",
    "DS9-B01-S1",
    "/home/mouse9911/gits/leo-tracker-reduxredux/reports/2026_10_01_quad_development/receiver-curvature-v1/DS9-B01-S1"
  ],
  "pid": 2381081,
  "started_utc": "2026-10-01T22:53:08.228458+00:00",
  "finished_utc": "2026-10-01T22:53:09.902957+00:00",
  "elapsed_seconds": 1.6743742260150611,
  "external_limit_seconds": 90,
  "timed_out": false,
  "returncode": 0,
  "within_budget": true
}