{
  "command": [
    "/usr/bin/time",
    "-v",
    "-o",
    "/home/mouse9911/gits/leo-tracker-reduxredux/reports/2026_09_29_candidate_transfer_support/resources.txt",
    "timeout",
    "--kill-after=5s",
    "90s",
    "prlimit",
    "--as=4294967296",
    "nice",
    "-n",
    "19",
    "env",
    "OPENBLAS_NUM_THREADS=1",
    "/home/mouse9911/gits/leo-tracker-reduxredux/.venv/bin/python",
    "/home/mouse9911/gits/leo-tracker-reduxredux/reports/2026_09_29_candidate_transfer_support/study.py",
    "child"
  ],
  "available_bytes": 83055669248
}